<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShameOnYouLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Mkx-xD-d5U">
                                <rect key="frame" x="156" y="270" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="Nr9-r3-iJN"/>
                                    <constraint firstAttribute="width" constant="288" id="gUa-VK-Cpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shame On You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-X0-EGc">
                                <rect key="frame" x="139" y="147" width="323" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mkx-xD-d5U" firstAttribute="top" secondItem="Ja2-X0-EGc" secondAttribute="bottom" constant="69" id="8r4-p9-1Xu"/>
                            <constraint firstItem="Ja2-X0-EGc" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="127" id="MFc-0Y-Ng4"/>
                            <constraint firstItem="Mkx-xD-d5U" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="asF-85-9ZO"/>
                            <constraint firstItem="Ja2-X0-EGc" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mf2-8E-byK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShameOnYouLogo" width="170" height="160"/>
    </resources>
</document>
